server.port = 8081
logging.level.root = INFO
logging.level.com.boogeyman = DEBUG
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true


#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#self-signed certificates
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificate.p12
server.ssl.key-store-password=${CERT_PASSWORD}