server.port = 8081
logging.level.root = ERROR
logging.level.com.boogeyman = DEBUG
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true


#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
app.code=DFLT
app.env=DFLT
app.rdbs.config.enabled=true
spring.config.import=file:/Users/r2devops/Devops/projects/java-projects/app.properties
app.jwt.private.key=file:/Users/r2devops/Devops/projects/java-projects/private_key.key
app.jwt.public.key=file:/Users/r2devops/Devops/projects/java-projects/public_key.pub
