server.port = 8081
logging.level.root = INFO
logging.level.com.boogeyman = DEBUG


# By default, it uses /qraphql
# graphql.servlet.mapping: /api
# graphiql.mapping=/app-ui

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true