
██████  ██    ██  █████  ███    ██     ██████  ██ ██    ██ ███████ ██████   █████  
██   ██  ██  ██  ██   ██ ████   ██     ██   ██ ██ ██    ██ ██      ██   ██ ██   ██ 
██████    ████   ███████ ██ ██  ██     ██████  ██ ██    ██ █████   ██████  ███████ 
██   ██    ██    ██   ██ ██  ██ ██     ██   ██ ██  ██  ██  ██      ██   ██ ██   ██ 
██   ██    ██    ██   ██ ██   ████     ██   ██ ██   ████   ███████ ██   ██ ██   ██ 
                                                                                   
Email: r.ryan.rivera@gmail.com


